SmartKings/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKings"
        xmlns:ui="clr-namespace:SmartKings" xmlns:ui1="clr-namespace:SmartKings.ui" x:Class="SmartKings.MainWindow"
        mc:Ignorable="d" Height="768" Width="1024" Loaded="Window_Loaded" MinHeight="600" MinWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
                <RowDefinition Height="100*" MinHeight="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="300" />
                <RowDefinition Height="2" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnCheckStatus" Content="檢查帳戶狀況" HorizontalAlignment="Left" Width="83" Margin="2,0,0,0" Click="btnCheckStatus_Click"/>
                <Button x:Name="btnQuit" Content="離開" Margin="0,0,2,0" HorizontalAlignment="Right" Width="83" Click="btnQuit_Click"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFE2E1E1" />
            <Grid Grid.Row="2">
                <TextBox x:Name="txtStatus" Margin="2,2,2,2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FFC0FFFF" FontSize="13.333"/>
            </Grid>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="4">
                <ListView x:Name="lvEventLog" Margin="2,2,2,2" FontSize="13.333" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="時間" Width="100" DisplayMemberBinding="{Binding displayTime}" />
                            <GridViewColumn Header="帳戶" Width="120" DisplayMemberBinding="{Binding account}" />
                            <GridViewColumn Header="任務" Width="67" DisplayMemberBinding="{Binding action}" />
                            <GridViewColumn Header="資訊" Width="500" DisplayMemberBinding="{Binding msg}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="5" Background="#FFE2E1E1" />
            <Grid Grid.Row="6">
                <Button x:Name="btnClearEventLog" Content="清除記錄" Margin="0,0,2,5" HorizontalAlignment="Right" Width="101" Click="btnClearEventLog_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FFE2E1E1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" MinHeight="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="400"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvAccounts" Margin="2,2,2,2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding enabled}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type ListViewItem}">
                                        <Canvas Width="20" Height="20">
                                            <Image x:Name="StatusIcon" Height="20" Width="20" Margin="-6,0"/>
                                        </Canvas>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding status}" Value="Online">
                                                <Setter TargetName="StatusIcon" Property="Source" Value="images\Online.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding status}" Value="Offline">
                                                <Setter TargetName="StatusIcon" Property="Source" Value="images\Offline.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding status}" Value="Unknown">
                                                <Setter TargetName="StatusIcon" Property="Source" Value="images\Unknown.png" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="伺服" Width="35" DisplayMemberBinding="{Binding serverCode}" />
                            <GridViewColumn Header="主公名稱" Width="100" DisplayMemberBinding="{Binding nickName}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  >
                    <Label x:Name="lblAutoRunning" Content="智能大皇帝 準備中" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" FontWeight="ExtraBlack" FontFamily="MingLiU" ForceCursor="True" Background="#FFD1CFCF"/>
                    <Label x:Name="lblLastExecution" Content="最後執行:" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="20" Width="52" VerticalContentAlignment="Center" Padding="0" />
                    <TextBox x:Name="txtLastExecution" HorizontalAlignment="Right" Height="20" Margin="0,32,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Foreground="#FF003FFF" FontWeight="Bold" FontSize="12"/>
                    <Label x:Name="lblNextExecution" Content="下次執行:" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="20" Width="52" VerticalContentAlignment="Center" Padding="0" />
                    <TextBox x:Name="txtNextExecution" HorizontalAlignment="Right" Height="20" Margin="0,56,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Foreground="#FF003FFF" FontWeight="Bold" FontSize="12"/>

                    <Button x:Name="btnAuto" Content="立即啟動" Margin="5,0,5,2" Height="29" VerticalAlignment="Bottom" Click="btnAuto_Click" FontSize="18.667" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1"  Background="#FFE2E1E1"/>
                <Grid Grid.Row="2"  >
                    <ui1:UcAppSettings x:Name="ucAppSettings" Height="335" VerticalAlignment="Bottom" />
                    <ui1:UcAppSwitches x:Name="ucAppSwitches" VerticalAlignment="Top" Height="31"/>
                </Grid>
                <Grid Grid.Row="3"  >
                    <Button x:Name="btnTeter" Content="進行測試" Margin="10,0,10,0" VerticalAlignment="Top" Height="47" FontSize="24" Click="btnTeter_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
