SmartKings/ui/uc/UcAutoTaskInfo.xaml

<UserControl x:Class="SmartKings.ui.uc.UcAutoTaskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartKings.ui.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" FontSize="14">
    <Grid>
        <ListView x:Name="lvAutoTaskInfo" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type ListViewItem}">
                                <Canvas Width="20" Height="20">
                                    <Image x:Name="StatusIcon" Height="20" Width="20" Margin="-6,0"/>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding sysEnabled}" Value="true">
                                        <Setter TargetName="StatusIcon" Property="Source" Value="images\Online.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding sysEnabled}" Value="false">
                                        <Setter TargetName="StatusIcon" Property="Source" Value="images\Offline.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding accEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="工作" Width="100"  DisplayMemberBinding="{Binding taskName}"/>
                    <GridViewColumn Header="最後執行時間" Width="150"  DisplayMemberBinding="{Binding lastExecution}"/>
                    <GridViewColumn Header="下次執行時間" Width="150"  DisplayMemberBinding="{Binding nextExecution}"/>
                    <GridViewColumn Header="排程" Width="400"  DisplayMemberBinding="{Binding remark}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
