SmartKings/ui/uc/UcEliteHero.xaml

<UserControl x:Class="SmartKings.ui.uc.UcEliteHero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartKings.ui.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" FontSize="14">
    <Grid>
        <ListView x:Name="lvHeroList" Margin="0,0,0,35" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding chapterColorCode}" Value="0">
                            <Setter Property="Background" Value="LightCyan" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding chapterColorCode}" Value="1">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding selected}" Checked="HeroSelected" Unchecked="HeroUnselected"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="章節" Width="80" DisplayMemberBinding="{Binding chapterName}"  />
                    <GridViewColumn Header="英雄" Width="80" DisplayMemberBinding="{Binding heroName}" />
                    <GridViewColumn Header="獎勵" Width="200" DisplayMemberBinding="{Binding reward}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtEliteHero" TextWrapping="Wrap" Text="" Height="27" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Margin="84,0,0,0"/>
        <Label x:Name="label" Content="討伐對象:" HorizontalAlignment="Left" Width="109" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
