SmartKings/ui/WinAutoTaskConfig.xaml

<Window x:Class="SmartKings.ui.WinAutoTaskConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKings.ui"
        mc:Ignorable="d"
        Title="WinAutoTaskConfig" Height="600" Width="552.003" WindowStartupLocation="CenterOwner" FontSize="14">
    <Grid>
        <ListView x:Name="lvTask" Margin="10,10,10,49">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="工作" Width="80"  DisplayMemberBinding="{Binding taskName}"/>
                    <GridViewColumn Header="簡介" Width="400"  DisplayMemberBinding="{Binding info}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSelectAll" Content="全選" Margin="10,0,0,10" Click="btnSelectAll_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btnSelectNone" Content="全不選" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Click="btnSelectNone_Click" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClose" Content="關閉" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" Click="btnClose_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
